<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=devide-width, inicial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Cidade Literária</title>
    <link rel="icon" href="midia/book-fill.svg">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  </head>
  <body>

    <div class="navbar-fixed">
      <nav class="bg-nav" role="navigation">
        <div class="nav-content ">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a href="#section0" class=" brown-text active">home</a></li>
            <li class="tab"><a href="#section1" class=" brown-text">o que é?</a></li>
            <li class="tab"><a href="#section2" class="brown-text">posso participar?</a></li>
            <li class="tab"><a href="#section3" class="brown-text">como participar?</a></li>
            <li class="tab"><a href="login.html" class="brown-text">login/cadastro</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <section id="section0">
      <div class="section no-pad-bot" id="index-banner">
        <div class="container">
          <br><br>
          <h1 class="header center title-text">Cidade Literária</h1>
          <div class="row texto-central center">
            <h6 class="header col s12">conheça o projeto que tem como objetivo facilitar o acesso ao conhecimento</h6>
          </div>
          <div class="row center">
            <a href="#section1" id="download-button" class="btn-large waves-effect waves-brown bt-text">saber mais</a>
          </div>
          <br><br>
        </div>
      </div>
    </section>

    <section id="section1">
      <div class="section no-pad-bot" id="index-banner">
        <div class="container">
          <br><br>
          <h1 class="header center title-text">O que é?</h1>
          <div class="row texto-central center">
            <h6 class="header col s12">uma plataforma de troca de livros, quer ler um livro ou tem um livro emporeirado na estante, participe da nossa comunidade e nos ajude a faciitar o acesso ao conhecimento para todos!</h6>
          </div>
          <div class="row center">
            <a href="#section2" id="download-button" class="btn-large waves-effect waves-brown bt-text">posso participar?</a>
          </div>
          <br><br>
        </div>
      </div>
    </section>
    
    <section id="section2">
      <div class="section no-pad-bot" id="index-banner">
        <div class="container">
          <br><br>
          <h1 class="header center title-text">Posso participar?</h1>
          <div class="texto-central center">
            <h6 class="header">Sim! É só fazer o cadastro que você já conseguirá utilizar o site normalmente, podendo emprestar, doar ou vender livros e e-books.
            </h6>
          </div>
          <div class="row center">
            <a href="#section3" id="download-button" class="btn-large waves-effect waves-brown bt-text">como participar?</a>
          </div>
          <br><br>
        </div>
      </div>
    </section>

    <section id="section3" class="row">
      <div class="section no-pad-bot" id="index-banner">
        <div class="container">
          <br><br>
          <h1 class="header center title-text">Como participar?</h1>
          <div class="texto-central center">
            <h6 class="header">Basta criar um perfil no site e fazer seu login, e sua conta já vai estar pronta para fazer o uso da rede de troca de livros.
            </h6>
          </div>
          <div class="row center">
            <a href="login.html" id="download-button" class="btn-large waves-effect waves-brown bt-text">quero participar</a>
          </div>
          <br><br>
        </div>
      </div>
    </section>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

  </body>
</html>
