<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/editarperfil.css">
        <link rel="icon" href="midia/book-fill.svg">
        <title>Cidade Literária</title>
    </head>
    <body>
        <div class="btn-back">
            <a href="./menu/menu.html"> &#8592; Voltar</a>
        </div>
        <div class="center" id="main-container">
            <h1>Meu perfil</h1>
            <form method="post" id="edit-form" action="db/cadastrodb.php">
                <div class="full-box">
                    <label class="perfil" for="email">E-mail: <?php print $email ?></label>                    
                </div>
                <div class="full-box">
                    <label class="perfil" for="name">Nome: <?php print $nome ?></label>
                </div>

                <div class="full-box">
                    <a href="editarperfil.html">
                    <input type="button" value="Alterar dados" id="btn-senha" class="btn" onclick="alterarSenha()">
                    </a>
                </div>
                <div class="full-box">
                    <a href="index.html">
                    <input type="button" value="Desconectar da minha conta" id="btn-senha" class="btn" >
                    </a>
                </div>
            </form>
        </div>
        <?php
        $id = $_GET['user_id'];
        $nome = $_GET['nome'];
        $login = $_GET['login'];
        $senha = md5($_GET['senha']);
        $connect = mysql_connect('localhost', 
        'user_id',
        'user_nome',
        'user_email',
        'user_senha');
        $db = mysql_select_db('pi_db');
        $query_select = "SELECT login FROM usuario WHERE id_user = '$id'";
        $select = mysql_query($query_select,$connect);
        $array = mysql_fetch_array($select);
        $logarray = $array['id'];
        ?>
        <script src="js/editarperfil.js"></script>
    </body>
</html>